//
//  This file must be valid JSON. But comments are allowed
//
//  Please copy this file to settings.json to make your changes.
//  Do not modify settings.json.template!
//
{
  // Version
  "version": "1.0.2",

  // Runtime environment: 'development' or 'production'
  "env": "development",

  // The name of your app
  "coinTitle": "SolarCoin Web Wallet",

  // Coin description
  "coinDescription": "SolarCoin description goes here.",

  // Coin name / page heading
  "coinName": "SolarCoin",

  // The copyright for the footer (uncomment to override default)
  //"copyRight": "Copyright (c) 2016-2017, The SolarCoin developers. All rights reserved.",

  // Coin symbol
  "coinSymbol": "SLR",

  // Coin addresses start with this character
  "coinChar": "8",

  // How many decimale places to display for coin fractions
  "decimalPlaces": 4,

  // Coin has transaction txcomment feature
  "txComment": false,

  // chRoot allows you to put the app in a "subfolder" of an existing website,
  // then use mod_proxy (or equivolent) to proxy requests for /wallet to the node.
  // e.g. ProxyPass /wallet/ https://192.168.1.246:8383/wallet/ KeepAlive=On
  //      ProxyPassReverse /wallet/ https://192.168.1.246:8383/wallet/
  // If your website is Wordpress, you will need to change the .htaccess rule to:
  //      # ORIGINAL RewriteRule . /index.php [L]
  //      RewriteRule ./ /index.php [L]
  // Set to "" to allow the sub-folder 'wallet' to be exposed for proxying.
  // Set to "/wallet" to chroot the node to /public/wallet/ (Normal for stand-alone web wallet).
  "chRoot": "/wallet",

  // Logo
  "logo": "./public/wallet/images/Icon.png",

  // favicon
  "favicon": "./public/wallet/favicon.ico",

  // Show stats in navigation
  "showStats": true,

  // History rows per page
  "historyRowsPP": 10,

  // Minimum transaction fee
  "minTxFee": 0.0001,

  // Amount to send new users at sign-up
  "newUserAmount": 1.0,

  // Some control over how much can be sent at one time
  "maxSendAmount": 1000.0,

  // The url hosting the app. e.g. myhost.homelan.net
  "appHost": "localhost",

  // Unsecure port to listen on
  "port": 8181,

  // Secure port to listen on
  "sslPort": 8383,

  // SSL certs key
  "sslKey": "./sslcert/server.key",

  // SSL certs crt
  "sslCrt": "./sslcert/server.crt",

  // Database settings (MongoDB)
  "mdb": {
    "user": "SolarCoin",
    "password": "password",
    "database": "SolarCoin",
    "host": "localhost",
    "port": 27017
  },

  // Master UI login account, and Label to assign to "" wallet accounts.
  // ***  DO NOT CHANGE THE ACCOUNT NAME AFTER FIRST RUN!  ***
  "masterAccount": "MASTER_ACCOUNT",

  // Master email account.
  "masterEmail": "admin@SolarCoin.com",

  // Master can encrypt the wallet
  "masterCanEncrypt": true,

  // Google reCaptcha private/public keys
  "reCaptchaSecret":  "",
  "reCaptchaKey": ""
}
