//
//  This file must be valid JSON. But comments are allowed
//
//  Please copy this file to settings.json to make your changes.
//  Do not modify settings.json.template!
//
{
  // NOTE: rpcuser/pass/host/port is pulled from the coin's config file.

  // Runtime environment: 'development' or 'production'
  "env": "development",

  // The url hosting the app. e.g. myhost.org (must match browser URI to satisfy CORS)
  "appHost": "localhost",

  // The app title, visible in browser window
  "appTitle": "Web-Wallet Title",

  // The app slogan
  "appSlogan": "Explore the Unexplored!",

  // The app description
  "appDescription": "Find short videos and documentaries from producers all around the world.",

  // The copyright for the footer (uncomment to override default)
  //"copyRight": "Copyright (c) 2016-2017, The Web-Wallet developers. All rights reserved.",

  // Logo
  "logo": "../images/Logo.png",

  // Icon
  "icon": "../images/Icon.png",

  // favicon
  "favicon": "./public/wallet/favicon.ico",

  // Coin name / page heading
  "coinName": "SpaceCredits",

  // Coin symbol
  "coinSymbol": "SPC",

  // Coin addresses start with this character
  "coinChar": "S",

  // How many decimale places to display for coin fractions
  "decimalPlaces": 4,

  // Coin has transaction txcomment feature
  "txComment": false,

  // chRoot allows you to put the app in a "subfolder" of an existing website,
  // then use mod_proxy (or equivolent) to proxy requests for /wallet to the node.
  // e.g. ProxyPass /wallet/ https://192.168.1.246:8383/wallet/ KeepAlive=On
  //      ProxyPassReverse /wallet/ https://192.168.1.246:8383/wallet/
  // If your website is Wordpress, you will need to change the .htaccess rule to:
  //      # ORIGINAL RewriteRule . /index.php [L]
  //      RewriteRule ./ /index.php [L]
  // Set to "" to allow the sub-folder 'wallet' to be exposed for proxying.
  // Set to "/wallet" to chroot the node to /public/wallet/ (Normal for stand-alone Web-Wallet).
  "chRoot": "/wallet",

  // Show stats in navigation
  "showStats": true,

  // History rows per page
  "historyRowsPP": 10,

  // Minimum transaction fee
  "minTxFee": 0.0001,

  // Amount to send new users at sign-up
  "newUserAmount": 1.0,

  // Some control over how much can be sent at one time
  "maxSendAmount": 1000.0,

  // Unsecure port to listen on
  "port": 8181,

  // Secure port to listen on
  "sslPort": 8383,

  // SSL certs key
  "sslKey": "./sslcert/server.key",

  // SSL certs crt
  "sslCrt": "./sslcert/server.crt",

  // This setting is passed to MongoDB. See README.md for setting up the database.
  "mdb": {
    "user": "admin",
    "password": "password",
    "database": "database",
    "host": "localhost",
    "port": 27017
  },

  // Master UI login account, and Label to assign to "" wallet accounts.
  // ***  DO NOT CHANGE THE ACCOUNT NAME AFTER FIRST RUN!  ***
  "masterAccount": "MASTER_ACCOUNT",

  // Master email account.
  "masterEmail": "info@example.com",

  // Master can encrypt the wallet
  "masterCanEncrypt": true,

  // Google reCaptcha private/public keys
  "reCaptchaSecret":  "",
  "reCaptchaKey": ""
}
