{
  "name": "knockout-file-bindings",
  "version": "1.1.0",
  "homepage": "https://github.com/adrotec/knockout-file-bindings",
  "authors": [
    "Muhammad Safraz <mr.safraz@gmail.com>"
  ],
  "description": "HTML5 File bindings for knockout js with drag and drop and custom input buttons",
  "main":"knockout-file-bindings.js",
  "keywords": [
    "knockoutjs",
    "html5",
    "file",
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
