{
  "name": "seiyria-bootstrap-slider",
  "version": "9.5.1",
  "homepage": "https://github.com/seiyria/bootstrap-slider",
  "authors": [
    "Kyle Kemp <kyle@seiyria.com>",
    "Rohit Kalkur <rohit.kalkur@gmail.com>"
  ],
  "description": "a slider element for bootstrap 2/3",
  "main": [
    "dist/bootstrap-slider.js",
    "dist/css/bootstrap-slider.css"
  ],
  "keywords": [
    "slider",
    "bootstrap2",
    "bootstrap3",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
